<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="96fe-9367-6e0b-2d4c" name="Erland Royal Navy" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="a727-8425-36a9-9cd6" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1651-ea31-a359-ba61" name="Liberator-Class Carrier" publicationId="2c42-f471-bf78-bef5" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5d4e-f70d-43d2-977b" name="Heavy Support" hidden="false" targetId="fed3-7df7-4345-0ae0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f1b1-a4ac-dd36-f1cd" name="Liberator-Class Carrier" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ef5-543d-c8d5-893b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6340-8ca0-e30e-f79f" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="32a4-27ae-07ad-0d6d" name="Liberator-Class Carrier" hidden="false" targetId="d3cb-ba83-ac19-fe7f" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="7a56-f5ea-1e9f-99df" name="Task Force Leader" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="8.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bb4-a694-1023-19e7" name="Sentry-Class Corvette" publicationId="2c42-f471-bf78-bef5" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="dcb3-4b5c-60d5-a547" name="Light Core" hidden="false" targetId="c533-36dd-293a-b5d0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="228a-6208-0230-38ac" name="Sentry-Class Corvette" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab3f-d35b-4114-75b8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="222f-e2e6-eddd-d3a7" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="8785-4b17-7d14-2e20" name="Sentry-Class Corvette" hidden="false" targetId="8ca6-ee0e-72cc-8103" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="2d94-f08f-12e4-6a6b" name="Task Force Leader" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="5.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7a4-5122-80ad-321e" name="Watchman-Class Frigate" publicationId="2c42-f471-bf78-bef5" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1c8a-6198-0c24-5766" name="Heavy Core" hidden="false" targetId="ffc0-944b-4d47-2640" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="38f4-d31c-1f30-3385" name="Watchman-Class Frigate" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a4b-c808-5591-6dd0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2d5-434f-8469-28dc" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="b62d-f03f-1882-e865" name="Watchman-Class Frigate" hidden="false" targetId="3e7e-c7a0-9767-32f3" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="bfed-3344-1eac-74d9" name="Task Force Leader" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="4.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bd1-32a5-b275-9512" name="Fortress-Class Battleship" publicationId="2c42-f471-bf78-bef5" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a9fd-c7af-41fa-101a" name="Light Support" hidden="false" targetId="317b-7b08-d144-c5bf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eb0b-b2a2-6a88-1fe5" name="Fortress-Class Battleship" publicationId="2c42-f471-bf78-bef5" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0a2-1abc-1c5f-4cb3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="859b-88f5-7367-b530" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="8f6f-caa7-fadf-5260" name="Fortress-Class Battleship" hidden="false" targetId="89d1-3663-310e-77ab" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="c381-bf1c-2353-eec4" name="Task Force Leader" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="6.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83ba-ef94-ea36-7e2a" name="Gosta I Class Assault Carrier" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1212-c573-b356-1e05" name="Heavy Support" hidden="false" targetId="fed3-7df7-4345-0ae0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0cc4-3bba-6eff-2fcb" name="Gosta I Class Assault Carrier" publicationId="2c42-f471-bf78-bef5" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8220-14e1-a746-96f2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0351-cf16-6b99-aeb8" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="f9c9-5e72-d4f6-3802" name="Task Force Leader" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="8.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d3f6-5b3a-0e31-70ad" name="Guardian Class Frigate" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ff8e-5b83-d7ee-c337" name="Heavy Core" hidden="false" targetId="ffc0-944b-4d47-2640" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d154-a0fa-4f63-dc94" name="Guardian Class Frigate" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a35f-fd01-aae3-32cb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3669-a717-8187-0943" type="min"/>
          </constraints>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="4.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d160-9703-4216-e255" name="Mercy-Class Hospital Ship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ad37-f8d9-620f-a150" name="Special Issue" hidden="false" targetId="73f5-c8d9-e281-6d17" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5095-e7dc-f0ba-bbe4" name="Mercy-Class Hospital Ship" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5efd-2fc6-2880-c60d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4175-2d89-5b6c-3e76" type="min"/>
          </constraints>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="10.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7169-c5c7-d42b-ccc2" name="Citadel-Class Space Station" publicationId="2c42-f471-bf78-bef5" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="12d4-e3e4-5685-bad7" name="Special Issue" hidden="false" targetId="73f5-c8d9-e281-6d17" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="40e0-26a4-a8c4-b437" name="Citadel-Class Space Station" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b228-c577-0c13-7ff6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc8a-042e-e504-ed64" type="max"/>
          </constraints>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="10.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="887d-0465-9ccd-9d7e" name="Dominator-Class Battleship" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8452-52c8-6c69-f81a" name="Light Support" hidden="false" targetId="317b-7b08-d144-c5bf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="27b6-7372-dc6f-e20f" name="Dominator-Class Battleship" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31c2-e71b-01c2-b680" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14da-0a10-7520-bd33" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="ab92-407c-01a2-7553" name="Dominator-Class Battleship" hidden="false" targetId="820c-3189-7cd3-a78d" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="a91e-3004-3bd8-0d1d" name="Task Force Leader" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
            <entryLink id="6168-8788-cbbc-247b" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="64d7-6d7f-699e-dfd7" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="6.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile id="89d1-3663-310e-77ab" name="Fortress-Class Battleship" publicationId="2c42-f471-bf78-bef5" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="d3cb-ba83-ac19-fe7f" name="Liberator-Class Carrier" publicationId="2c42-f471-bf78-bef5" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="8ca6-ee0e-72cc-8103" name="Sentry-Class Corvette" publicationId="2c42-f471-bf78-bef5" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="3e7e-c7a0-9767-32f3" name="Watchman-Class Frigate" publicationId="2c42-f471-bf78-bef5" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="820c-3189-7cd3-a78d" name="Dominator-Class Battleship" publicationId="2c42-f471-bf78-bef5" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>