<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1c71-8671-9af6-45c1" name="Federal Coalition Naval Fleet" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a727-8425-36a9-9cd6" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="8151-3e35-1f4f-0a11" name="Midway-Class Battleship" publicationId="a53b-cebe-de49-bcbc" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8092-05ea-a450-a8e8" name="Light Support" hidden="false" targetId="317b-7b08-d144-c5bf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0d6e-3fd8-b762-dbb7" name="Midway-Class Battleship" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21fb-35f3-5ce0-08d3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70ee-baaa-e38f-a88a" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="7d5e-d4d5-faf6-7f3b" name="Midway-Class Battleship" hidden="false" targetId="db39-1544-648c-2355" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="8566-ce29-cf9b-22d4" name="Battleship Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="5edf-3c52-b4fd-57e1" type="selectionEntryGroup"/>
            <entryLink id="76df-c9f7-f50c-92ec" name="Battleship Mid Battleries" hidden="false" collective="false" import="true" targetId="8cbd-2a47-424b-c534" type="selectionEntryGroup"/>
            <entryLink id="0844-3e90-5131-fec8" name="Battleship Rear Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="6b96-f73b-ffb0-bf90" type="selectionEntryGroup"/>
            <entryLink id="b685-b511-b0cc-a04b" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="800a-ed9a-e764-cc97" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
            <entryLink id="4d08-5ba9-cfd7-43eb" name="Reconnaissance Drone" hidden="false" collective="false" import="true" targetId="d076-cdd1-bd17-9894" type="selectionEntry"/>
            <entryLink id="4843-b233-cf1e-9895" name="Task Force Leader" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
            <entryLink id="fdfe-2184-e11e-8fa9" name="Battleships of Renown" hidden="false" collective="false" import="true" targetId="80a2-8977-d64b-454f" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="6.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fed-3e31-5098-6f73" name="Derringer-Class Dreadnought" publicationId="a53b-cebe-de49-bcbc" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7b58-9504-b7ba-b450" name="New CategoryLink" hidden="false" targetId="73f5-c8d9-e281-6d17" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="997a-66c4-d1e0-3606" name="Derringer-Class Dreadnought" publicationId="a53b-cebe-de49-bcbc" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aba1-3e32-d8bb-fbba" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e29d-bb92-fcaf-d938" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="1325-d074-f6ba-f0fb" name="Derringer-Class Dreadnought" hidden="false" targetId="f459-9af3-342e-f9a5" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="70d6-ec60-fe01-b923" name="Rail Cannon" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="a842-5a2e-1d31-2f42" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d36f-c12d-5811-ee8e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf54-f024-3b3c-3fdc" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="f3b2-e0f0-bebd-6385" name="Beam Cannons" hidden="false" collective="false" import="true" targetId="746e-3524-ef05-7d86" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f327-0c48-50f1-538b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cba-a8c5-86eb-3a88" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="e27d-234c-d05f-89a7" name="Dreadnought Front Weapons Batteries" hidden="false" collective="false" import="true" targetId="c38a-faa3-e008-562d" type="selectionEntryGroup"/>
            <entryLink id="0fa9-316c-2fad-1fd5" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="9502-e1ba-1149-f2e8" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
            <entryLink id="9079-bfb5-0d1c-c33a" name="Task Force Leader" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="10.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="38.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba1e-813a-7fa2-4a01" name="Jupiter-Class Carrier" publicationId="a53b-cebe-de49-bcbc" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="64b4-0046-a0ce-3019" name="New CategoryLink" hidden="false" targetId="fed3-7df7-4345-0ae0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7cae-07bc-83c7-a6b5" name="Jupiter-Class Carrier" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88b2-aa46-4447-af10" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4022-3815-8784-1ee1" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="c493-f330-af6a-085f" name="Jupiter-Class Carrier" hidden="false" targetId="6913-99c8-2b50-96ad" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="c11d-3384-acaf-9f13" name="Hanger Bay" hidden="false" collective="false" import="true" targetId="b971-5773-9be7-581c" type="selectionEntry">
              <selectionEntries>
                <selectionEntry id="3c21-cc5b-f07c-de02" name="A-9 &quot;Outlaw&quot; Squadron" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d86f-6ea5-38b7-1748" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5055-8dc1-8500-78c5" name="A-9 &quot;Outlaw&quot; Squadron" publicationId="33f2-a17a-6c67-dfa5" hidden="false" targetId="3555-4ca4-0d21-a8c9" type="profile"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="c1a3-bed5-3738-475d" name="A-9 &quot;Outlaw&quot; Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7693-9236-d6ef-8f74" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b421-fb11-23a5-458e" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="8b61-8b21-20fa-1f01" name="Metal Storm Cannon" hidden="false" collective="false" import="true" targetId="f0d2-c865-d7f8-eacb" type="selectionEntry"/>
                        <entryLink id="15ac-c206-8300-3384" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5397-6361-3f4f-54d8" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e45-2c64-bbc6-db67" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="19.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-6.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1f22-2f65-b174-94c4" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7219-8fd3-4720-79cb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0fde-36c7-0b4a-2a52" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" targetId="98c5-06ea-f5d9-dad4" type="profile"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="8fee-b8b5-653a-7320" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b7d-0573-c32e-7725" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b597-529b-93db-46cc" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="18b7-e680-4ff9-b000" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccee-3157-834e-6973" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d4a-a24e-b487-b0da" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-6.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="0741-b2a8-3d93-63af" name="FCA-1 Drone Fighter Squadron" hidden="false" collective="false" import="true" targetId="1648-e46b-91c8-3e9d" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d055-27c4-8160-ddec" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="c606-968e-fd98-e088" name="FCA-1 Drone Fighter Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cab-68f9-5f74-6d1f" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a635-8a85-16c8-d617" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="e8c2-5054-a55e-2b38" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a486-451b-cb5e-9c19" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1604-d69b-4c57-f2aa" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="ec87-2212-d1b1-8fa4" name="Carrier Front Weapons Batteries" hidden="false" collective="false" import="true" targetId="53fb-fdde-ab7a-5072" type="selectionEntryGroup"/>
            <entryLink id="2ac8-35f4-b220-3899" name="Carrier Rear Weapons Batteries" hidden="false" collective="false" import="true" targetId="12c4-f471-190c-966e" type="selectionEntryGroup"/>
            <entryLink id="a4f3-9e01-b18c-a148" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="7f30-d8c6-2f0a-a5aa" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
            <entryLink id="717b-0c73-e805-1b71" name="Reconnaissance Drone" hidden="false" collective="false" import="true" targetId="d076-cdd1-bd17-9894" type="selectionEntry"/>
            <entryLink id="5122-14c1-9bba-171e" name="Task Force Leader" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="8.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c61a-c09c-4b42-a6e2" name="PepperBox-Class Gunship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fe16-c7f4-8353-23cf" name="Light Core" hidden="false" targetId="c533-36dd-293a-b5d0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4eb0-f566-d842-f643" name="PepperBox-Class Gunship" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe57-458a-937d-e375" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d80-5ef9-6a06-f18e" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="91f4-1626-1887-e53f" name="PepperBox-Class Gunship" hidden="false" targetId="d27b-40ee-c996-0dce" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="ea9e-6d65-f426-f7ce" name="Gunship Front Weapons Batteries" hidden="false" collective="false" import="true" targetId="abab-509a-d6f3-7101" type="selectionEntryGroup"/>
            <entryLink id="bfbe-c983-75b4-e687" name="Gunship Rear Weapons Batteries" hidden="false" collective="false" import="true" targetId="5b66-e3c2-a016-90e8" type="selectionEntryGroup"/>
            <entryLink id="f308-415f-3efe-16d0" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="88fe-ad44-92fb-5a19" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
            <entryLink id="c7ff-0c94-9c5b-450f" name="Reconnaissance Drone" hidden="false" collective="false" import="true" targetId="d076-cdd1-bd17-9894" type="selectionEntry"/>
            <entryLink id="a1e4-ab1e-3c2e-f486" name="Task Force Leader" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="5.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f64-42c6-65d7-aad5" name="Longbow-Class Dreadnought" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6b67-1a15-410d-89f3" name="Special Issue" hidden="false" targetId="73f5-c8d9-e281-6d17" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="46c7-53d8-1a7f-16e6" name="Longbow-Class Dreadnought" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4990-ab6c-1ece-8d2e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ce2-2c23-9056-0a8c" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="4b03-af86-19b4-eca6" name="Longbow-Class Battleship" hidden="false" targetId="d8a2-e1f2-4a14-048e" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="ac88-9e7d-28e5-4077" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="10.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea7a-b4df-e17d-194d" name="Gallipoli-Class Battleship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6e1f-26c2-97cf-f627" name="Light Support" hidden="false" targetId="317b-7b08-d144-c5bf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c822-07aa-917e-fee0" name="Gallipoli-Class Battleship" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b13-72d5-c028-4f61" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeb6-7422-63da-34ab" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="5671-9731-69e5-a433" name="Gallipoli-Class Battleship" hidden="false" targetId="5070-f7d4-f8e5-6d4c" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="cd48-c22a-d0f5-b8be" name="Battleship Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="5edf-3c52-b4fd-57e1" type="selectionEntryGroup"/>
            <entryLink id="aabc-c4a8-1fcf-985d" name="Battleship Mid Battleries" hidden="false" collective="false" import="true" targetId="8cbd-2a47-424b-c534" type="selectionEntryGroup"/>
            <entryLink id="3ede-8c0f-0c32-c290" name="Battleship Rear Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="6b96-f73b-ffb0-bf90" type="selectionEntryGroup"/>
            <entryLink id="7ec7-add9-f70f-78e8" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="e3a1-39e5-b922-5127" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="6.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ddd-8f12-8094-4f20" name="Hastings-Class Battleship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c951-3cb4-6fa9-0402" name="Light Support" hidden="false" targetId="317b-7b08-d144-c5bf" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b654-57fc-941c-1532" name="Hastings-Class Battleship" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6062-0d65-ac7c-cd61" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e28f-ad95-1ac5-41b3" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="16c6-fc2c-4474-d736" name="Hastings-Class Battleship" hidden="false" targetId="19f6-6300-82aa-a6b8" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="c4cd-9c69-95e3-1175" name="Battleship Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="5edf-3c52-b4fd-57e1" type="selectionEntryGroup"/>
            <entryLink id="b684-5ed2-149c-fcba" name="Battleship Mid Battleries" hidden="false" collective="false" import="true" targetId="8cbd-2a47-424b-c534" type="selectionEntryGroup"/>
            <entryLink id="ab0a-192f-311a-770f" name="Battleship Rear Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="6b96-f73b-ffb0-bf90" type="selectionEntryGroup"/>
            <entryLink id="7738-5085-98b8-ff7d" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="ab0e-9ec9-f001-cf7e" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="6.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8f2-71e0-96d8-362c" name="Terran-Class Carrier" publicationId="a53b-cebe-de49-bcbc" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c952-922f-4371-1aaa" name="New CategoryLink" hidden="false" targetId="fed3-7df7-4345-0ae0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2bb-8c4f-d882-8952" name="Terran-Class Carrier" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f3d-5c42-9467-f7b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7723-98c5-65fa-97b9" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="79c6-ec8f-e47d-e3fb" name="Terran-Class Carrier" hidden="false" targetId="2fbb-c26c-c79a-56b2" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="8509-deca-c0f5-8beb" name="Carrier Front Weapons Batteries" hidden="false" collective="false" import="true" targetId="53fb-fdde-ab7a-5072" type="selectionEntryGroup"/>
            <entryLink id="8efb-e1f8-4471-8dd5" name="Carrier Rear Weapons Batteries" hidden="false" collective="false" import="true" targetId="12c4-f471-190c-966e" type="selectionEntryGroup"/>
            <entryLink id="7bd7-3fa1-7a96-b814" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="da9d-6817-a0d8-bfea" name="Hanger Bay" hidden="false" collective="false" import="true" targetId="b971-5773-9be7-581c" type="selectionEntry">
              <selectionEntries>
                <selectionEntry id="fbf8-676e-9994-6be5" name="A-9 &quot;Outlaw&quot; Squadron" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d34-99ed-810b-9ad2" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8b69-874c-1223-afbc" name="A-9 &quot;Outlaw&quot; Squadron" publicationId="33f2-a17a-6c67-dfa5" hidden="false" targetId="3555-4ca4-0d21-a8c9" type="profile"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="269a-ce21-8812-29d0" name="A-9 &quot;Outlaw&quot; Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04d2-91f8-8d83-a243" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3818-23b3-d9b1-8947" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="4d34-9428-0fd9-8413" name="Metal Storm Cannon" hidden="false" collective="false" import="true" targetId="f0d2-c865-d7f8-eacb" type="selectionEntry"/>
                        <entryLink id="90ab-fb2d-26fd-68cd" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="788e-dbe6-beaf-597f" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4825-1d3a-8ebd-0180" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="19.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-6.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="fd9f-d8ad-6410-10bd" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c54-bce5-82aa-9add" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="97f0-c1f2-8426-5d0d" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" targetId="98c5-06ea-f5d9-dad4" type="profile"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="5094-6e9f-f101-4113" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a534-4d5b-825b-e6e4" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6379-6f6e-a730-fc04" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="a253-e42d-1c63-a17a" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c975-e1e3-ff88-ca5d" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb9b-75b1-32cc-0e46" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-6.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="8d3e-ab7c-880e-20ec" name="FCA-1 Drone Fighter Squadron" hidden="false" collective="false" import="true" targetId="1648-e46b-91c8-3e9d" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90c8-41ae-98bf-bda2" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="2877-7b07-9fc7-ce90" name="FCA-1 Drone Fighter Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc59-ed74-2b0d-71f1" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00e8-2423-e8bc-a562" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="5490-21d3-ca84-99eb" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3a9-e7e5-ede4-4c16" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a32-34a4-19f7-c7c6" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="10.0"/>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-6.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="05be-328b-2ec6-9d0f" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="8.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f21e-40dc-cea0-1e13" name="Paris-Class Corvette" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c507-e59d-dfc1-8009" name="Light Core" hidden="false" targetId="c533-36dd-293a-b5d0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e4e5-62e4-d7c5-51d5" name="Paris-Class Corvette" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="071f-2d91-ad03-b49e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9f2-9c9e-bd2f-2088" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="faa0-b50a-a6b0-9b8b" name="Paris-Class Corvette" hidden="false" targetId="ebe5-cea8-9e34-bd37" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="f3a4-6879-1e77-fa93" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="403b-50a6-e13f-2d7e" name="Corvette Front Weapons Batteries" hidden="false" collective="false" import="true" targetId="6ea9-f8cb-7138-e08b" type="selectionEntryGroup"/>
            <entryLink id="f3ef-b77e-e9f5-fd57" name="Corvette Back Weapons Batteries" hidden="false" collective="false" import="true" targetId="d554-b25b-f021-4520" type="selectionEntryGroup"/>
            <entryLink id="a248-d677-23f9-0ad1" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
            <entryLink id="0cf7-84b1-4cfc-41a5" name="Task Force Leader" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="5.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01e0-b1f3-c459-73d3" name="Meiji-Class Frigate" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="b551-2c9d-b921-98ee" name="Light Core" hidden="false" targetId="c533-36dd-293a-b5d0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bc5d-fd7d-4119-aa6d" name="Meiji-Class Frigate" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ea2-f97e-1859-d206" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb7d-a8b4-020f-c772" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="4885-074e-d885-b6e0" name="Veteran Crew" hidden="false" collective="false" import="true" targetId="c58c-2f3b-3ba8-e2e4" type="selectionEntryGroup"/>
            <entryLink id="689e-0f90-aadd-ddc7" name="Ship Modifications " hidden="false" collective="false" import="true" targetId="2e44-f620-9e46-8b4e" type="selectionEntryGroup"/>
            <entryLink id="aa0d-7c9a-bf1a-8955" name="Frigate Front Weapons Batteries" hidden="false" collective="false" import="true" targetId="6c6c-e8f3-7634-eb22" type="selectionEntryGroup"/>
            <entryLink id="8342-d801-c781-2d42" name="Frigate Back Weapons Batteries" hidden="false" collective="false" import="true" targetId="d94c-a427-6dc0-f646" type="selectionEntryGroup"/>
            <entryLink id="3cae-52eb-db3a-d137" name="Task Force Leader" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="d962-58a3-8acb-ee79" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="5.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="377d-332e-10b6-b21d" name="Vesta-Class Space Station" publicationId="a53b-cebe-de49-bcbc" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="28d9-7821-f5f3-a62d" name="Special Issue" hidden="false" targetId="73f5-c8d9-e281-6d17" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="de7e-2304-ff71-d15c" name="Vesta-Class Space Station" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b24a-8c79-5444-faef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e7a-9ecc-72b3-9b25" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="7322-854b-2134-974b" name="Immobile" hidden="false" targetId="2018-2bce-98cd-0abf" type="rule"/>
            <infoLink id="197a-4cc1-58c5-4be3" name="Vesta-Class Space Station" hidden="false" targetId="c5ea-6ed8-bf30-65f7" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="363b-85aa-874b-545f" name="Hanger Bay" hidden="false" collective="false" import="true" targetId="b971-5773-9be7-581c" type="selectionEntry">
              <selectionEntries>
                <selectionEntry id="d070-b0cd-ef0f-3f6c" name="A-9 &quot;Outlaw&quot; Squadron" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc81-8bee-4448-8f5b" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="64ce-62b4-af71-ea94" name="A-9 &quot;Outlaw&quot; Squadron" publicationId="33f2-a17a-6c67-dfa5" hidden="false" targetId="3555-4ca4-0d21-a8c9" type="profile"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="b02b-a8af-04f6-81bc" name="A-9 &quot;Outlaw&quot; Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed3-b5d9-3a2d-7dbf" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c68f-c621-40e6-eccd" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="991a-1fc7-8701-3f34" name="Metal Storm Cannon" hidden="false" collective="false" import="true" targetId="f0d2-c865-d7f8-eacb" type="selectionEntry"/>
                        <entryLink id="4dc5-07ec-6775-884c" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7ad-182f-5997-b9ed" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3a1-7a19-bb61-9a27" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="19.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-6.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8f49-07a9-a934-2f66" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d65-b9e6-7a76-3f26" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="74cf-b0d2-8b98-7333" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" targetId="98c5-06ea-f5d9-dad4" type="profile"/>
                  </infoLinks>
                  <selectionEntries>
                    <selectionEntry id="67c7-6a1f-eccc-012b" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3af0-ffc9-1e43-c400" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce10-fb10-108d-97d9" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="ff97-0611-5695-39f6" name="2x Anti-Armor Missiles" hidden="false" collective="false" import="true" targetId="156e-f7c4-d013-9514" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4652-8c58-984c-b8a0" type="max"/>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dad-cb47-7692-aeb4" type="min"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
                    <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-6.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="10.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="d076-cdd1-bd17-9894" name="Reconnaissance Drone" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f60e-39b9-239b-c265" type="max"/>
      </constraints>
      <profiles>
        <profile id="0297-1c39-58a0-4f8d" name="Reconnaissance Drone" hidden="false" typeId="d036-1502-eb10-94e0" typeName="Combat Drones">
          <characteristics>
            <characteristic name="Key Traits" typeId="0114-9975-34de-e945">Drone, Electronic, Hover, Fly</characteristic>
            <characteristic name="CMBT" typeId="d2d2-0f04-9ccf-c5f2"/>
            <characteristic name="DEF" typeId="2631-bf57-0edf-8794"/>
            <characteristic name="ATHL" typeId="dfec-271b-ff72-d400"/>
            <characteristic name="INT" typeId="dbc4-5761-a1c1-6dd3"/>
            <characteristic name="LD" typeId="326d-093f-12ec-0411"/>
            <characteristic name="ARMOR" typeId="bd4c-4dd1-c57b-3101"/>
            <characteristic name="END" typeId="ef11-46fa-bc52-eb87"/>
            <characteristic name="NERVE" typeId="e2b9-09de-10e0-96ab"/>
            <characteristic name="MOVE" typeId="cca7-888c-d574-eb44"/>
            <characteristic name="SIZE" typeId="1f3a-f95f-7791-e337"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="1.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1648-e46b-91c8-3e9d" name="FCA-1 Drone Fighter Squadron" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4911-12b2-bb5e-aea5" type="max"/>
      </constraints>
      <profiles>
        <profile id="bc8a-3c12-38ff-d1be" name="FCA-1 Drone Fighter Squadron" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="d036-1502-eb10-94e0" typeName="Combat Drones">
          <characteristics>
            <characteristic name="Key Traits" typeId="0114-9975-34de-e945">Drone, Electronic, Hover, Fly</characteristic>
            <characteristic name="CMBT" typeId="d2d2-0f04-9ccf-c5f2"/>
            <characteristic name="DEF" typeId="2631-bf57-0edf-8794"/>
            <characteristic name="ATHL" typeId="dfec-271b-ff72-d400"/>
            <characteristic name="INT" typeId="dbc4-5761-a1c1-6dd3"/>
            <characteristic name="LD" typeId="326d-093f-12ec-0411"/>
            <characteristic name="ARMOR" typeId="bd4c-4dd1-c57b-3101"/>
            <characteristic name="END" typeId="ef11-46fa-bc52-eb87"/>
            <characteristic name="NERVE" typeId="e2b9-09de-10e0-96ab"/>
            <characteristic name="MOVE" typeId="cca7-888c-d574-eb44"/>
            <characteristic name="SIZE" typeId="1f3a-f95f-7791-e337"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
        <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="6b96-f73b-ffb0-bf90" name="Battleship Rear Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" defaultSelectionEntryId="24fc-a01c-a7fd-a34c">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9161-1cc3-4e53-9836" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="65b2-319b-74aa-1a6b" name="Beam Cannons" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="746e-3524-ef05-7d86" type="selectionEntry"/>
        <entryLink id="24fc-a01c-a7fd-a34c" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
        <entryLink id="3f1e-d671-fcb5-102c" name="Rail Cannon" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="a842-5a2e-1d31-2f42" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8cbd-2a47-424b-c534" name="Battleship Mid Battleries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" defaultSelectionEntryId="e4d4-8570-5362-7794">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5b4-e6ab-4e21-f390" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="e4d4-8570-5362-7794" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1024-8ff2-826e-740b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4440-0a33-41ba-e39b" name="Rail Cannon" hidden="false" collective="false" import="true" targetId="a842-5a2e-1d31-2f42" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73ea-81db-13e0-3c68" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5edf-3c52-b4fd-57e1" name="Battleship Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" defaultSelectionEntryId="5cde-bcfb-2b88-e5f1">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="101a-77f9-ef85-b4a6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3b4c-7c08-7be3-50c6" name="Beam Cannons" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="746e-3524-ef05-7d86" type="selectionEntry"/>
        <entryLink id="5cde-bcfb-2b88-e5f1" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
        <entryLink id="aa28-46a8-cff3-a63d" name="Rail Cannon" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" targetId="a842-5a2e-1d31-2f42" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="abab-509a-d6f3-7101" name="Gunship Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f5-0fb5-12cd-b1a4" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="99a9-729f-d417-4bfc" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c42a-658d-4edf-6d54" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="db31-3c55-c214-0bc8" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5b66-e3c2-a016-90e8" name="Gunship Rear Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" defaultSelectionEntryId="47b1-9d43-1202-7525">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3e3-b801-1005-893a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="47b1-9d43-1202-7525" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="064a-786e-4a1f-5aa4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d338-ef5a-8084-ae55" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c38a-faa3-e008-562d" name="Dreadnought Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" defaultSelectionEntryId="0faa-7656-cf14-eede">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e73b-bcc8-a62b-29b1" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0faa-7656-cf14-eede" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
        <entryLink id="ba18-3d7a-e4b3-52eb" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="53fb-fdde-ab7a-5072" name="Carrier Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bab-54f5-5921-3cd9" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4de2-ddfa-e1b8-2705" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
        <entryLink id="b590-93f8-8006-30e3" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="12c4-f471-190c-966e" name="Carrier Rear Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4da8-07ca-9d9a-b49a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="12a3-ff16-7ae3-ac82" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
        <entryLink id="2038-d033-3feb-956b" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c58c-2f3b-3ba8-e2e4" name="Veteran Crew" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c85c-b5cf-9f7b-9cc5" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="e788-ab8a-5b35-5bf7" name="Experienced Crew" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54be-73f8-4221-319a" type="max"/>
          </constraints>
          <profiles>
            <profile id="eb85-8bed-d77f-5e6d" name="Experienced Crew" publicationId="33f2-a17a-6c67-dfa5" hidden="false" typeId="133d-9c08-b2fb-3086" typeName="Trooper ">
              <characteristics>
                <characteristic name="Key Traits" typeId="fdef-45de-b7c6-c923"/>
                <characteristic name="CMBT" typeId="a7df-58e7-3cef-9be0"/>
                <characteristic name="DEF" typeId="cd70-9bc2-d39a-47af"/>
                <characteristic name="ATHL" typeId="7546-aa9e-7390-4e58"/>
                <characteristic name="INT" typeId="1fb2-99fa-0068-4b0c"/>
                <characteristic name="LD" typeId="7271-b1a5-2fa2-f3ae"/>
                <characteristic name="ARMOR" typeId="b2e2-fb47-5f73-4752"/>
                <characteristic name="END" typeId="bd4c-95dd-72f1-25d2"/>
                <characteristic name="NERVE" typeId="1744-bd53-da6d-a410"/>
                <characteristic name="MOVE" typeId="42fb-64a0-9e55-311c"/>
                <characteristic name="SIZE" typeId="c4d1-9dcf-6472-e9a6"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="4.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ae32-591c-b438-e728" name="Well Trained Crew" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c4f-ec58-afb9-0cb6" type="max"/>
          </constraints>
          <profiles>
            <profile id="d758-e77f-42d6-20fc" name="Well Trained Crew" publicationId="33f2-a17a-6c67-dfa5" hidden="false" typeId="133d-9c08-b2fb-3086" typeName="Trooper ">
              <characteristics>
                <characteristic name="Key Traits" typeId="fdef-45de-b7c6-c923"/>
                <characteristic name="CMBT" typeId="a7df-58e7-3cef-9be0"/>
                <characteristic name="DEF" typeId="cd70-9bc2-d39a-47af"/>
                <characteristic name="ATHL" typeId="7546-aa9e-7390-4e58"/>
                <characteristic name="INT" typeId="1fb2-99fa-0068-4b0c"/>
                <characteristic name="LD" typeId="7271-b1a5-2fa2-f3ae"/>
                <characteristic name="ARMOR" typeId="b2e2-fb47-5f73-4752"/>
                <characteristic name="END" typeId="bd4c-95dd-72f1-25d2"/>
                <characteristic name="NERVE" typeId="1744-bd53-da6d-a410"/>
                <characteristic name="MOVE" typeId="42fb-64a0-9e55-311c"/>
                <characteristic name="SIZE" typeId="c4d1-9dcf-6472-e9a6"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="2.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="6ea9-f8cb-7138-e08b" name="Corvette Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" defaultSelectionEntryId="2953-a326-169e-02cb">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0aed-3a82-6fe5-f736" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9d4d-619c-870c-2f64" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ade6-7b28-df19-b0c2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2953-a326-169e-02cb" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d554-b25b-f021-4520" name="Corvette Back Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true" defaultSelectionEntryId="4e28-c672-4fc4-c3dc">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed2f-8f0d-4f03-9cbd" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="ee83-31ce-b293-022b" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86f7-56f9-5b25-0d70" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4e28-c672-4fc4-c3dc" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e44-f620-9e46-8b4e" name="Ship Modifications " publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="2981-db8f-7770-1f07" name="Reinforced Hull Plating" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb7e-4343-1704-ecee" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="385a-fa1c-e4c4-7c58" type="min"/>
          </constraints>
          <rules>
            <rule id="c372-1343-82ee-a906" name="Reinforced Hull Plating" publicationId="33f2-a17a-6c67-dfa5" hidden="false">
              <description>If this upgrade is taken, all armor values on this vehicle are increased by 1.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="324b-beb5-66e7-f960" name="Advanced Sensor Array" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cc6-cf3e-f25a-bc8f" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f362-4ec6-e1a6-c124" type="min"/>
          </constraints>
          <rules>
            <rule id="be70-bcbe-ae8a-24f8" name="Advanced Sensor Array" publicationId="33f2-a17a-6c67-dfa5" hidden="false">
              <description>You may move as normal through any difficult terrain</description>
            </rule>
          </rules>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb89-999a-dea3-73eb" name="Fleet Comm Array" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d1a-5ffb-234a-8b66" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d82-d559-25c1-c066" type="min"/>
          </constraints>
          <rules>
            <rule id="c9df-2821-a47f-b142" name="Fleet Comm Array" hidden="false">
              <description>Units equipped with a Fleet Comm Array benefit from an enhanced area of effect for Command Cards. The Voice of Command ability extends up to 15 inches instead of the standard 5 inch range. 
</description>
            </rule>
          </rules>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6ec5-fa95-2356-5402" name="Hardened Comms" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f6e-def3-0e2b-8ad3" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5437-dfad-989f-babe" type="min"/>
          </constraints>
          <rules>
            <rule id="b1f0-dcff-6d24-2581" name="Hardened Comms" publicationId="33f2-a17a-6c67-dfa5" hidden="false">
              <description>You may activate and give command cards to this vehicle or ship as normal ignoring any EM effects on the field.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a98b-1cde-ccb7-a939" name="Searchlights" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1844-a634-1fa6-3e99" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4c9-17dc-14b5-e09e" type="min"/>
          </constraints>
          <rules>
            <rule id="1ebe-b0f3-f37d-8875" name="Searchlights" publicationId="33f2-a17a-6c67-dfa5" hidden="false">
              <description>Add one dice to the INT dice pool if using the Night Fighting Rules</description>
            </rule>
          </rules>
          <costs>
            <cost name="Command Points" typeId="c8f4-e049-f551-b319" value="0.0"/>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="d94c-a427-6dc0-f646" name="Frigate Back Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fdd-2459-c61d-f113" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="ed4a-602b-eb5a-ed84" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83e8-d3b6-a1dc-999d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2f0d-2b70-2fda-ecc0" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6c6c-e8f3-7634-eb22" name="Frigate Front Weapons Batteries" publicationId="33f2-a17a-6c67-dfa5" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed1-7dc4-791f-a8aa" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0fae-ebce-70c4-ac8a" name="Missile Battery" hidden="false" collective="false" import="true" targetId="c597-e271-77be-fd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef09-646b-cfaf-f924" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="39f9-174b-a813-962a" name="Medium Main Cannons" hidden="false" collective="false" import="true" targetId="3a05-0fdc-ce71-bba4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="80a2-8977-d64b-454f" name="Battleships of Renown" publicationId="a53b-cebe-de49-bcbc" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="03b7-1327-d043-ed3a" name="Mobile Bay" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70ca-6ace-3757-d7ca" type="max"/>
          </constraints>
          <rules>
            <rule id="874b-3bd1-4ec2-4ea7" name="Mobile Bay" publicationId="a53b-cebe-de49-bcbc" hidden="false"/>
          </rules>
          <costs>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4e1d-aa46-7801-2625" name="Poltava" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e322-10c6-5d4b-5b92" type="max"/>
          </constraints>
          <rules>
            <rule id="685e-9fe7-1c50-b345" name="Poltava" publicationId="a53b-cebe-de49-bcbc" hidden="false"/>
          </rules>
          <costs>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f17-1650-cf80-9a30" name="Port Arthur" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6e0-eb4d-dc78-6fe4" type="max"/>
          </constraints>
          <rules>
            <rule id="7b99-5bb5-ad4d-45cd" name="Port Arthur" hidden="false"/>
          </rules>
          <costs>
            <cost name="Resource Points" typeId="ba8e-c9ca-122e-08da" value="-3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="db39-1544-648c-2355" name="Midway-Class Battleship" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="f459-9af3-342e-f9a5" name="Derringer-Class Dreadnought" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="6913-99c8-2b50-96ad" name="Jupiter-Class Carrier" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic, Hanger</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="d27b-40ee-c996-0dce" name="PepperBox-Class Gunship" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="3555-4ca4-0d21-a8c9" name="A-9 &quot;Outlaw&quot; Squadron" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="6ca8-b189-8255-fac0" typeName="HAVOC Squadron (High Altitude Void Operable Craft)">
      <characteristics>
        <characteristic name="Key Traits" typeId="6275-71f5-2057-8d4f">Flyer, Hover</characteristic>
        <characteristic name="CMBT" typeId="14d9-083f-a167-403e">2</characteristic>
        <characteristic name="DEF" typeId="9985-e89e-ded2-c735">3</characteristic>
        <characteristic name="ATHL" typeId="d306-75b3-463d-1645">4</characteristic>
        <characteristic name="INT" typeId="8f2b-78f0-c3af-7c88">2</characteristic>
        <characteristic name="LD" typeId="b90d-4e75-1006-6bee">2</characteristic>
        <characteristic name="ARMOR" typeId="22e0-a978-00a4-85af">12/11/10</characteristic>
        <characteristic name="END" typeId="baa5-19e2-ed40-0962">3</characteristic>
        <characteristic name="NERVE" typeId="fb8c-451a-9121-dd04">4</characteristic>
        <characteristic name="MOVE" typeId="2dc0-57fe-f190-f562">11</characteristic>
        <characteristic name="SIZE" typeId="7e7f-f040-4c5b-0bea">11-MA</characteristic>
      </characteristics>
    </profile>
    <profile id="98c5-06ea-f5d9-dad4" name="AV-52 &quot;Harbringer&quot; Bomber Squadron" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="6ca8-b189-8255-fac0" typeName="HAVOC Squadron (High Altitude Void Operable Craft)">
      <characteristics>
        <characteristic name="Key Traits" typeId="6275-71f5-2057-8d4f">Fly	</characteristic>
        <characteristic name="CMBT" typeId="14d9-083f-a167-403e">2</characteristic>
        <characteristic name="DEF" typeId="9985-e89e-ded2-c735">1</characteristic>
        <characteristic name="ATHL" typeId="d306-75b3-463d-1645">4</characteristic>
        <characteristic name="INT" typeId="8f2b-78f0-c3af-7c88">3</characteristic>
        <characteristic name="LD" typeId="b90d-4e75-1006-6bee">2</characteristic>
        <characteristic name="ARMOR" typeId="22e0-a978-00a4-85af">12/12/12</characteristic>
        <characteristic name="END" typeId="baa5-19e2-ed40-0962">6</characteristic>
        <characteristic name="NERVE" typeId="fb8c-451a-9121-dd04">3</characteristic>
        <characteristic name="MOVE" typeId="2dc0-57fe-f190-f562">11</characteristic>
        <characteristic name="SIZE" typeId="7e7f-f040-4c5b-0bea">11-MA</characteristic>
      </characteristics>
    </profile>
    <profile id="d8a2-e1f2-4a14-048e" name="Longbow-Class Dreadnought" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="2fbb-c26c-c79a-56b2" name="Terran-Class Carrier" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic, Hanger</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="ebe5-cea8-9e34-bd37" name="Paris-Class Corvette" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="5070-f7d4-f8e5-6d4c" name="Gallipoli-Class Battleship" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="19f6-6300-82aa-a6b8" name="Hastings-Class Battleship" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Stablized, Electronic</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
    <profile id="c5ea-6ed8-bf30-65f7" name="Vesta-Class Space Station" publicationId="a53b-cebe-de49-bcbc" hidden="false" typeId="4487-44d7-2322-d781" typeName="Starship">
      <characteristics>
        <characteristic name="Key Traits" typeId="5f5c-f13e-6aec-ade9">Immobile, Hanger</characteristic>
        <characteristic name="CMBT" typeId="ad3b-8b26-47ba-c073"/>
        <characteristic name="DEF" typeId="1983-3f45-9951-7db0"/>
        <characteristic name="ATHL" typeId="eeb4-9519-cdeb-e0ed"/>
        <characteristic name="INT" typeId="71b6-3c7f-c8e4-3322"/>
        <characteristic name="LD" typeId="8a50-4f93-4b23-7ee6"/>
        <characteristic name="AMROR" typeId="74ff-b92c-d121-74ee"/>
        <characteristic name="END" typeId="667a-c155-ab8b-e83f"/>
        <characteristic name="NERVE" typeId="480f-fee3-9b40-433c"/>
        <characteristic name="MOVE" typeId="872a-ccc5-1cd8-391c"/>
        <characteristic name="SIZE" typeId="80ac-ac42-0281-8c74"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>